play.crypto.secret = "changeme"

play.modules.enabled += utils.DemoDataModule

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
}

themoviedb.api_key = "7a4de0fe5da237bdb52d1168dae8cd14"
api.etadirect.host = "https://api.etadirect.com"
osfc.swagger.json = "http://docs.oracle.com/cloud/latest/fieldservicecs_gs/CXFSC/swagger.json"

play.modules.enabled += "play.modules.swagger.SwaggerModule"